# SendGrid API Key for sending emails
SENDGRID_API_KEY=your_sendgrid_api_key_here

# ntfy.sh topics
NTFY_ALERT_TOPIC=your_alert_topic_here
NTFY_SUBSCRIBE_TOPIC=your_subscribe_topic_here
NTFY_UNSUBSCRIBE_TOPIC=your_unsubscribe_topic_here
